{
  "name": "bebusy",
  "subdomain": "bebusy",
  "main": "./bebusy",
  "homepage": "https://www.npmjs.org/package/bebusy",
  "bin": {
    "bebusy": "./bebusy.js"
  },
  "author": "Samuel Ondrek (http://github.com/ondrek/)",
  "bugs": {
    "url": "https://github.com/ondrek/bebusy/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ondrek/bebusy.git"
  },
  "description": "Fakes developer's activity by printing random messages into the Terminal, so you look busy like compiling some important shit.",
  "keywords": [
    "bebusy",
    "busy",
    "work",
    "console",
    "random",
    "twat",
    "procrastination",
    "fake",
    "lazy",
    "dithering",
    "fun",
    "terminal"
  ],
  "preferGlobal": true,
  "version": "2.1.3",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "./bebusy.js"
  },
  "dependencies": {
    "colors": "1.1.2",
    "boganipsum": "0.1.0",
    "underscore": "1.8.3"
  }
}
